<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ptit.pakandroidpractice.lesson05.MainActivity"
    android:background="#292f47">



    <TextView
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#A2AAB4"
        />

    <TextView
        android:id="@+id/you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hello"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="WHO YOU ARE?"

        android:textColor="#7786AE"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/part"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/you"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:src="@drawable/musician" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image1"
                android:gravity="center"
                android:text="Duc Anh"
                android:textColor="#F2465C"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/image2"
                android:src="@drawable/stewardess"
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image2"
                android:gravity="center"
                android:text="Duy Anh"
                android:textColor="#0C98B1"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/image3"
                android:src="@drawable/footballplayer"
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image3"
                android:gravity="center"
                android:text="Ba Phuong"
                android:textColor="#F9B91B"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/user1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/part"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bovien"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/user"
            android:id="@+id/imguser"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textSize="15sp"
            android:textColorHint="#d4bebe"
            android:layout_marginLeft="30dp"
            android:layout_alignParentTop="true"
            android:textColor="#d4bebe"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/email1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/user1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bovien"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/email"
            android:id="@+id/email"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/editemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="15sp"
            android:textColorHint="#d4bebe"
            android:inputType="textPersonName"
            android:layout_marginLeft="30dp"
            android:layout_alignParentTop="true"
            android:textColor="#d4bebe"/>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/pass1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/email1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bovien"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/pass"
            android:id="@+id/pass"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/editpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="15sp"
            android:textColorHint="#d4bebe"
            android:inputType="textPassword"
            android:layout_marginLeft="30dp"
            android:layout_alignParentTop="true"
            android:textColor="#d4bebe"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/copass1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/pass1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bovien"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/pass"
            android:id="@+id/copass"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/editcopass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textSize="15sp"
            android:textColorHint="#d4bebe"
            android:inputType="textPassword"
            android:layout_marginLeft="30dp"
            android:layout_alignParentTop="true"
            android:textColor="#d4bebe"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/copass1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bovien1"
        android:gravity="center"
        android:text="SIGNUP"
        android:textColor="#ffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="xulyClick"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/btnSignUp"
        android:gravity="center">

        <TextView
            android:id="@+id/already"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account."
            android:textSize="18sp"
            android:textColor="#A2AAB4"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/already"
            android:text="Login here"
            android:textColor="#FF9900"
            android:textSize="18sp"
            android:textStyle="italic" />



    </RelativeLayout>

</RelativeLayout>
