<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ptit.pakandroidpractice.MainActivity">

    <fragment
        android:id="@+id/success_fragment"
        android:name="com.ptit.pakandroidpractice.Sign_up_fragments.SuccessfullySignUp_fragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <fragment
        android:id="@+id/signup_fragment"
        android:name="com.ptit.pakandroidpractice.Sign_up_fragments.SignUp_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
