<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#292F47">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textSize="25sp"
        android:textColor="#acb1C2"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WHO YOU ARE"
        android:textSize="10sp"
        android:textColor="#7b88b7"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/av2"
                app:civ_border_width="2dp"
                app:civ_border_color="#fff500"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tú"
                android:textColor="#c07d5c" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/av4"
                app:civ_border_width="2dp"
                app:civ_border_color="#fff500"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Trang"
                android:textColor="#d4ba4e" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ava1"
                app:civ_border_width="2dp"
                app:civ_border_color="#fff500"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Bình"
                android:textColor="#4267b2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/av3"
                app:civ_border_width="2dp"
                app:civ_border_color="#fff500"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Giang"
                android:textColor="#d4ba4e" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/av5"
                app:civ_border_width="2dp"
                app:civ_border_color="#fff500"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Phúc"
                android:textColor="#2e7a80" />
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_form_selector"
        android:drawableLeft="@drawable/ic_person_outline_white_18dp"
        android:hint="Username"
        android:textColorHint="#4e5474"
        android:textColor="#4e5474"
        android:textSize="16sp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_form"
        android:drawableLeft="@drawable/ic_mail_outline_white_18dp"
        android:textColorHint="#4e5474"
        android:textColor="#4e5474"
        android:textSize="16sp"
        android:hint="Email" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_form"
        android:drawableLeft="@drawable/ic_lock_outline_white_18dp"
        android:textColorHint="#4e5474"
        android:textColor="#4e5474"
        android:textSize="16sp"
        android:hint="Password" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_form"
        android:drawableLeft="@drawable/ic_lock_outline_white_18dp"
        android:textColorHint="#4e5474"
        android:textColor="#4e5474"
        android:textSize="16sp"
        android:hint="Confirm Password" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="@drawable/sign_in_button"
        android:layout_marginTop="35dp"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account."
            android:textColor="#7e8491"
            android:textStyle="italic"
            android:layout_marginRight="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login here"
            android:textColor="#d3773f"
            android:textStyle="italic"/>
    </LinearLayout>

</LinearLayout>

